/* (a) Container centralizado com largura de 960px */
.container {
    width: 960px;
    margin: 0 auto;
  }
  
  /* (b) Parágrafos justificados na seção "text-paragraphs" */
  .text-paragraphs p {
    text-align: justify;
  }
  
  /* (c) Classe "bg-black" com fundo preto, texto centralizado e cor do conteúdo branca */
  .bg-black {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
  }
  
  /* (d) Parágrafos ímpares com a cor vermelha */
  .text-paragraphs p:nth-child(odd) {
    color: #ff0000;
  }
  
  /* (e) Parágrafos pares com a cor azul */
  .text-paragraphs p:nth-child(even) {
    color: #0000ff;
  }
  
  /* (f) Cabeçalho da tabela com fundo preto e texto vermelho */
  table th {
    background-color: #000000;
    color: #ff0000;
  }
  
  /* (g) Células da tabela com fundo azul (#5370C3) e texto branco */
  table td {
    background-color: #5370C3;
    color: #ffffff;
  }
  
  /* (h) Alinhamento de texto à direita nas células da tabela */
  table td {
    text-align: right;
  }
  